{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "react-native-ios-context-menu": [
        "../../node_modules/react-native-ios-context-menu/src/index.tsx"
      ],
      "~/*": ["./src/*"],
      "@/context-menu": ["./modules/context-menu"]
    },
    "strict": true,
    "strictNullChecks": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src",
    "modules",
    "typings",
    "app.config.ts",
    "drizzle.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
